@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations for mobile sidebar */
@keyframes slideInLeft {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes fadeInBackdrop {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-slide-in-left {
  animation: slideInLeft 0.3s ease-out forwards;
}

.sidebar-enter {
  animation: slideInFromLeft 0.3s ease-out;
}

.backdrop-enter {
  animation: fadeInBackdrop 0.3s ease-out;
}

/* Text utilities */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

:root {
  /* Empathy-focused warm color palette */
  --background: hsl(35, 100%, 98%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(35, 60%, 96%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(35, 100%, 97%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(35, 100%, 97%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(24, 95%, 53%);
  --primary-foreground: hsl(60, 9.1%, 97.8%);
  --secondary: hsl(14, 91%, 71%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(351, 83%, 81%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(24, 95%, 53%);
  --radius: 0.75rem;
  
  /* Custom empathy colors */
  --warm-orange: hsl(24, 95%, 53%);
  --soft-coral: hsl(14, 91%, 71%);
  --gentle-pink: hsl(351, 83%, 81%);
  --caring-blue: hsl(199, 89%, 63%);
  --hope-green: hsl(142, 76%, 36%);
  --comfort-yellow: hsl(48, 96%, 53%);
  --trust-purple: hsl(262, 83%, 58%);
  --unity-teal: hsl(173, 58%, 39%);
}

.dark {
  --background: hsl(20, 14.3%, 4.1%);
  --foreground: hsl(60, 9.1%, 97.8%);
  --muted: hsl(12, 6.5%, 15.1%);
  --muted-foreground: hsl(24, 5.4%, 63.9%);
  --popover: hsl(20, 14.3%, 4.1%);
  --popover-foreground: hsl(60, 9.1%, 97.8%);
  --card: hsl(20, 14.3%, 4.1%);
  --card-foreground: hsl(60, 9.1%, 97.8%);
  --border: hsl(12, 6.5%, 15.1%);
  --input: hsl(12, 6.5%, 15.1%);
  --primary: hsl(20.5, 90.2%, 48.2%);
  --primary-foreground: hsl(60, 9.1%, 97.8%);
  --secondary: hsl(12, 6.5%, 15.1%);
  --secondary-foreground: hsl(60, 9.1%, 97.8%);
  --accent: hsl(12, 6.5%, 15.1%);
  --accent-foreground: hsl(60, 9.1%, 97.8%);
  --destructive: hsl(0, 72.2%, 50.6%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20.5, 90.2%, 48.2%);
  --radius: 0.75rem;
  
  /* Custom empathy colors for dark mode */
  --warm-orange: hsl(24, 95%, 53%);
  --soft-coral: hsl(14, 91%, 71%);
  --gentle-pink: hsl(351, 83%, 81%);
  --caring-blue: hsl(199, 89%, 63%);
  --hope-green: hsl(142, 76%, 36%);
  --comfort-yellow: hsl(48, 96%, 53%);
  --trust-purple: hsl(262, 83%, 58%);
  --unity-teal: hsl(173, 58%, 39%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .app-bg {
    background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(48, 96%, 97%) 50%, hsl(14, 91%, 96%) 100%);
  }
  
  /* Empathy-focused gradient backgrounds */
  .empathy-gradient {
    background: linear-gradient(135deg, hsl(var(--warm-orange)) 0%, hsl(var(--soft-coral)) 50%, hsl(var(--gentle-pink)) 100%);
  }
  
  .care-gradient {
    background: linear-gradient(135deg, hsl(var(--caring-blue)) 0%, hsl(var(--trust-purple)) 100%);
  }
  
  .hope-gradient {
    background: linear-gradient(135deg, hsl(var(--hope-green)) 0%, hsl(var(--unity-teal)) 100%);
  }
  
  .comfort-gradient {
    background: linear-gradient(135deg, hsl(var(--comfort-yellow)) 0%, hsl(var(--warm-orange)) 100%);
  }
  
  /* Soft shadow effects for empathy theme */
  .empathy-shadow {
    box-shadow: 0 8px 32px rgba(251, 146, 60, 0.15), 0 4px 16px rgba(251, 146, 60, 0.1);
  }
  
  .care-shadow {
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.15), 0 4px 16px rgba(59, 130, 246, 0.1);
  }
  
  .hope-shadow {
    box-shadow: 0 8px 32px rgba(34, 197, 94, 0.15), 0 4px 16px rgba(34, 197, 94, 0.1);
  }
  
  /* Warm color utilities */
  .text-warm-orange { color: hsl(var(--warm-orange)); }
  .text-soft-coral { color: hsl(var(--soft-coral)); }
  .text-gentle-pink { color: hsl(var(--gentle-pink)); }
  .text-caring-blue { color: hsl(var(--caring-blue)); }
  .text-hope-green { color: hsl(var(--hope-green)); }
  .text-comfort-yellow { color: hsl(var(--comfort-yellow)); }
  .text-trust-purple { color: hsl(var(--trust-purple)); }
  .text-unity-teal { color: hsl(var(--unity-teal)); }
  
  .bg-warm-orange { background-color: hsl(var(--warm-orange)); }
  .bg-soft-coral { background-color: hsl(var(--soft-coral)); }
  .bg-gentle-pink { background-color: hsl(var(--gentle-pink)); }
  .bg-caring-blue { background-color: hsl(var(--caring-blue)); }
  .bg-hope-green { background-color: hsl(var(--hope-green)); }
  .bg-comfort-yellow { background-color: hsl(var(--comfort-yellow)); }
  .bg-trust-purple { background-color: hsl(var(--trust-purple)); }
  .bg-unity-teal { background-color: hsl(var(--unity-teal)); }
}

/* Animations for empathy theme */
@keyframes gentle-float {
  0%, 100% { 
    transform: translateY(0px) scale(1);
  }
  50% { 
    transform: translateY(-8px) scale(1.02);
  }
}

@keyframes warm-pulse {
  0%, 100% { 
    opacity: 1;
    transform: scale(1);
  }
  50% { 
    opacity: 0.9;
    transform: scale(1.05);
  }
}

@keyframes heartbeat {
  0%, 100% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.05);
  }
}

@keyframes gentle-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(251, 146, 60, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(251, 146, 60, 0.5), 0 0 40px rgba(251, 146, 60, 0.2);
  }
}

.float-animation {
  animation: gentle-float 4s ease-in-out infinite;
}

.pulse-warm {
  animation: warm-pulse 3s ease-in-out infinite;
}

.heartbeat-animation {
  animation: heartbeat 2s ease-in-out infinite;
}

.gentle-glow {
  animation: gentle-glow 3s ease-in-out infinite;
}
